<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae375693d8804ca68ad08d4d191b992d" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="QuiShiBaiKe.Model.MessageComment" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuiShiBaiKe.Model.Message" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="QuiShiBaiKe.Model.User" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="QuiShiBaiKe.Model.FK_MessageComments_Messages" />
        <AssociationConnector Association="QuiShiBaiKe.Model.FK_MessageComments_Users" />
        <AssociationConnector Association="QuiShiBaiKe.Model.FK_Messages_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>