<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiShiBaiKe.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QSBKDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MessageComments" EntityType="QuiShiBaiKe.Model.MessageComment" />
    <EntitySet Name="Messages" EntityType="QuiShiBaiKe.Model.Message" />
    <EntitySet Name="Users" EntityType="QuiShiBaiKe.Model.User" />
    <AssociationSet Name="FK_MessageComments_Messages" Association="QuiShiBaiKe.Model.FK_MessageComments_Messages">
      <End Role="Message" EntitySet="Messages" />
      <End Role="MessageComment" EntitySet="MessageComments" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageComments_Users" Association="QuiShiBaiKe.Model.FK_MessageComments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="MessageComment" EntitySet="MessageComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="QuiShiBaiKe.Model.FK_Messages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MessageComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int64" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Message" Relationship="QuiShiBaiKe.Model.FK_MessageComments_Messages" FromRole="MessageComment" ToRole="Message" />
    <NavigationProperty Name="User" Relationship="QuiShiBaiKe.Model.FK_MessageComments_Users" FromRole="MessageComment" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SupportedNum" Type="Int64" Nullable="false" />
    <Property Name="OpposedNum" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MessageComments" Relationship="QuiShiBaiKe.Model.FK_MessageComments_Messages" FromRole="Message" ToRole="MessageComment" />
    <NavigationProperty Name="User" Relationship="QuiShiBaiKe.Model.FK_Messages_Users" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWordHash" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MessageComments" Relationship="QuiShiBaiKe.Model.FK_MessageComments_Users" FromRole="User" ToRole="MessageComment" />
    <NavigationProperty Name="Messages" Relationship="QuiShiBaiKe.Model.FK_Messages_Users" FromRole="User" ToRole="Message" />
  </EntityType>
  <Association Name="FK_MessageComments_Messages">
    <End Type="QuiShiBaiKe.Model.Message" Role="Message" Multiplicity="1" />
    <End Type="QuiShiBaiKe.Model.MessageComment" Role="MessageComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageComment">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageComments_Users">
    <End Type="QuiShiBaiKe.Model.User" Role="User" Multiplicity="1" />
    <End Type="QuiShiBaiKe.Model.MessageComment" Role="MessageComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Type="QuiShiBaiKe.Model.User" Role="User" Multiplicity="1" />
    <End Type="QuiShiBaiKe.Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>