<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuiShiBaiKeModelStoreContainer" CdmEntityContainer="QSBKDBEntities">
    <EntitySetMapping Name="MessageComments">
      <EntityTypeMapping TypeName="QuiShiBaiKe.Model.MessageComment">
        <MappingFragment StoreEntitySet="MessageComments">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="QuiShiBaiKe.Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="OpposedNum" ColumnName="OpposedNum" />
          <ScalarProperty Name="SupportedNum" ColumnName="SupportedNum" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuiShiBaiKe.Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PassWordHash" ColumnName="PassWordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>