<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiShiBaiKe.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MessageComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="bigint" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Msg" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="SupportedNum" Type="bigint" Nullable="false" />
    <Property Name="OpposedNum" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWordHash" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_MessageComments_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="MessageComments" Type="Self.MessageComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageComments">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MessageComments" Type="Self.MessageComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuiShiBaiKeModelStoreContainer">
    <EntitySet Name="MessageComments" EntityType="Self.MessageComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MessageComments_Messages" Association="Self.FK_MessageComments_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="MessageComments" EntitySet="MessageComments" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageComments_Users" Association="Self.FK_MessageComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageComments" EntitySet="MessageComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>